채팅 내용

--------------- 2020년 11월 23일 월요일 ---------------

[최윤호] [오후 5:15] 일단 어떤 종류 블로그 만들지는 생각해봤는데
[최윤호] [오후 5:17] 블로그 종류 생각해본거 있어?
[조 은] [오후 5:18] 블로그 종류는 아직인데
[최윤호] [오후 5:21] 내가 생각해본 블로그는 개인 이력서를 대신할만한? 블로그인데
[조 은] [오후 5:21] 개인 이력서?
[최윤호] [오후 5:21] 자신의 경력이나 회화능력 프로젝트에 참가했는지 수상경력
[최윤호] [오후 5:21] 이런걸 정리하는 용도?
[조 은] [오후 5:22] 처음에 깃블로그랑 했던거랑 좀 유사한 것 같은데
[조 은] [오후 5:23] 내가 생각해본건 코로나 확진자 수 정리해둔 블로그 인데?
[조 은] [오후 5:23] 참고할 만한 블로그도 많고 그래서
[최윤호] [오후 5:28] 혹시 예시 들만한 블로그 올려줄 수 있을까?
[조 은] [오후 5:34] https://github.com/tokyo-metropolitan-gov/covid19
[조 은] [오후 5:34] https://stopcovid19.metro.tokyo.lg.jp/
[최윤호] [오후 5:36] 이런 방향도 좋아보인다
[조 은] [오후 5:36] 어떤게 좋을까
[최윤호] [오후 5:36] 근데 이런거 만들려면 정적 웹페이지가 아니고 동적으로 받아야 할 것 같은데
[최윤호] [오후 5:36] 어렵지는 않을지...
[조 은] [오후 5:37] 한 달 정도 결과만 정리하기에도 조금 벅찰까?
[최윤호] [오후 5:38] 한 달 정도 결과만 정리한다면 괜찮을 것 같은데
[최윤호] [오후 5:39] 이쪽으로 하기로 결정하고 빠르게 시작해볼까?
[조 은] [오후 5:40] 그렇게 하자

--------------- 2020년 11월 29일 일요일 ---------------

[최윤호] [오후 8:12] https://github.com/YouKnowGit/covid-19
[최윤호] [오후 8:12] 일단 오늘 제출해야 하는건 만들었어
[조 은] [오후 8:14] 고마워
[최윤호] [오후 8:14] 저 사이트 제출하면 될꺼야

--------------- 2020년 12월 14일 월요일 ---------------

[조 은] [오전 12:00] http://artemsheludko.com/zolan/
[조 은] [오전 12:01] jekyll theme은 이걸로 정할까?
[최윤호] [오전 12:02] 테마 이름이 zolan인거야?
[조 은] [오전 12:02] ㅇㅇ
[최윤호] [오전 12:03] https://github.com/jekyller/jasper2
[최윤호] [오전 12:03] 난 이거찾아봤는데
[최윤호] [오전 12:03] 뭐가 더 괜찮아?
[조 은] [오전 12:04] 너껄로 하자
[최윤호] [오전 12:04] 너가 생각한 블로그에 가까운테마?
[최윤호] [오전 12:04] jasper2가 더 어울릴것 같아?
[조 은] [오전 12:04] 응
[조 은] [오전 12:04] 웹크롤링은 어떻게 하는 건지 알 수 있을 까?
[최윤호] [오전 12:05] 그건 찾아봐야할것같은데
[최윤호] [오전 12:05] 일단 이 테마로 깃헙에 오늘 올리고
[최윤호] [오전 12:05] 내가 올리면 연락할게
[조 은] [오전 12:06] 알겠어

--------------- 2020년 12월 15일 화요일 ---------------

[최윤호] [오후 7:51] https://github.com/YouKnowGit/covid-19
[최윤호] [오후 7:51] https://github.com/covid19blog/covid19blog.github.io
[최윤호] [오후 7:52] 위에 레포에 있는 코드로 수정하면 되고 밑에 레포는 컴파일한 블로그가 될거야
[최윤호] [오후 7:52] https://covid19blog.github.io/
[최윤호] [오후 7:53] 이게 지금 만들어 놓은 블로그야
[조 은] [오후 7:53] 기말고사 평가기준에서
[조 은] [오후 7:53] 설계도랑 대화 내용이 있던데
[조 은] [오후 7:53] 그 부분은 내가 올릴게
[최윤호] [오후 7:53] 고마워
[조 은] [오후 7:54] 설계도는 혹시 어떻게 하면 될까?
[최윤호] [오후 7:54] 나는 블로그 내부 검색기능 만들어 넣고있는데
[최윤호] [오후 7:54] 음...

--------------- 2020년 12월 18일 금요일 ---------------

[조 은] [오전 11:22] 혹시 블로그 포스트 내용을 추가하려면 md 파일 만들어서 추가 해야 될까?
[최윤호] [오후 12:15] _posts폴더 보면 폴더 4개가 있거든?
[조 은] [오후 12:17] nc가 새로운 확진자 소식? 같은 거고
[조 은] [오후 12:17] gp가 정부 방침?
[조 은] [오후 12:17] 사진
[조 은] [오후 12:17] 이거 깃허브 사용자 허용해줘야 될것 같은데
[조 은] [오후 12:17] 해줄 수 있어?
[최윤호] [오후 12:18] Gp가 정부 방침, Nc가 신규 확진자, Qs가 방역 현황, Sc가 선별진료소
[조 은] [오후 12:18] 내용은 내가 채워 넣을게 
[최윤호] [오후 12:20] 내용 채워넣을때
[최윤호] [오후 12:20] 내가 이슈 포맷 만들어 넣었는데
[최윤호] [오후 12:20] 그것만 작성해줘
[조 은] [오후 12:21] 파일: 2020-12-01-newconfirmed-person.md
[조 은] [오후 12:21] 이런 형식으로 하는 거 맞지?
[최윤호] [오후 12:23] 아
[최윤호] [오후 12:23] 은아
[최윤호] [오후 12:24] YouKnowGit에서 covid-19에서 작업하고 컴파일 돌리면 내가 covid19blog에 업로드하거든
[최윤호] [오후 12:25] 거기에 너 이름으로 브랜치 만들면
[최윤호] [오후 12:26] 너꺼 풀 해와서 업로드 시킬꺼라
[최윤호] [오후 12:26] 바로 적용 안될 수 있어
[최윤호] [오후 12:26] Post 형식은 위에대로 하면 될건데
[조 은] [오후 12:27] 그러면 일단은 _posts 파일에 nc에 넣는 건 맞는 거지?
[최윤호] [오후 12:27] tag부분은 각 폴더마다 다르게 설정해줘
[조 은] [오후 12:28] Nc가 신규 확진자니까 들어갈 .md 파일마다 tag를 다르게 설정하라는 거지?
[최윤호] [오후 12:32] Nc폴더에 있는 tag들은 다 newConfirmed
[최윤호] [오후 12:32] Gp폴더에 있는 tag들은 다 governmentPolicy
[최윤호] [오후 12:32] 이런식?
[조 은] [오후 12:33] 아 알겠어
[최윤호] [오후 12:33] 그리고 깃헙에서
[최윤호] [오후 12:33] covid-19레포로 들어가면
[최윤호] [오후 12:34] Project에
[최윤호] [오후 12:34] 할 일이랑 끝낸 작업 넣어놨어
[최윤호] [오후 12:34] 혹시 너가 따로 더 할거 있으면
[최윤호] [오후 12:34] 추가해서 쓰면 되
[조 은] [오후 12:34] 알았어

--------------- 2020년 12월 19일 토요일 ---------------

[최윤호] [오후 3:51] 은아
[최윤호] [오후 3:51] 내가 프로젝트 구성도 및 설계문서 만들고 있는데 혹시 커뮤티케이션 로그나 리뷰 내용 문서좀 만들어서 커밋좀 해줄래?
[조 은] [오후 3:52] 커뮤니케이션 로그는 내가 커밋할게
[최윤호] [오후 3:54] 내가 아는 개발자랑 통화하면서 404 Error잡는방법을 물어본 내용인데
[최윤호] [오후 3:54] 리뷰내용으로 축해도 괜찮을것 같아
[조 은] [오후 3:55] 리뷰 내용으로 이걸로 하면 되는 거야?
[최윤호] [오후 3:59] 리뷰내용에 어떤걸 쓸거니?
[조 은] [오후 4:01] 리뷰 내용에 jekyll에 대한 걸로 쓰려 하는 데 
[조 은] [오후 4:01] 괜찮을까?
[조 은] [오후 4:01] 보내준 카톡 내용은 커뮤니케이션 내용에 추가해야 할 것 같은 데
[조 은] [오후 4:04] 커뮤니케이션의 내용은 다음과 같이 제출 합니다 
메일 -> 문서로 정리할 것
게시글 -> 캡쳐 화면 또는 문서로 정리할 것
채팅 -> 로그를 정리하여 문서로 정리할 것 
[최윤호] [오후 4:04] 그러네
[최윤호] [오후 4:04] 리뷰는 우리가 논의를 해봐야겠구나
[조 은] [오후 4:04] 그러면 캡쳐 화면하고 같이 내가 카톡 내용을 커뮤니 케이션 내용으로 올릴게
[최윤호] [오후 4:04] 오키오키
[최윤호] [오후 4:05] 프로젝트를 시작했을 때 세웠던 목표를 달성했는가?
달성하지 못했다면 처음 세웠던 목표와 프로젝트 결과물의 차이는 무엇인가?
차이가 생긴 이유는 무엇인가?
달성 여부와 관계없이 잘한 점과 아쉬운 점은 무엇인가?
[최윤호] [오후 4:05] 리뷰에 이런 내용이 들어가면 될것 같은데
[조 은] [오후 4:06] 내가 작성해서 보내줄게